# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

before_install:
  - sudo apt remove libcurl4-openssl-dev
  - sudo apt install -y libcurl4-openssl-dev
  - sudo apt install r-base
  - sudo Rscript -e "install.packages(\"devtools\")"
  - sudo Rscript -e "devtools::install_github(\"rstudio/shinytest\")"
